emm_endpoint = http://10.100.4.108:9763/emm/api/devices/iot/getToken
timer =        True
timer_interval =        5
autoload =        False
þ¼¨´enrollment =        True
device_id =        11AB349
?ÿapi_endpoint =        http://10.100.4.108:8281/wso2/1.0.0/pushData
´access_token = 2554f561830d4794d273fb25940b0cb  
